APP_NAME=tni
APP_ENV=local
APP_KEY=base64:Rt0HgCQEjCcqg0bqgsoyazQxnqcSASXNyFP/CaJqUV8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.tni.ac.th/tniweb/
APP_DEFAULT_LANGUAGE=th
APP_DEFAULT_LANGUAGE_BACKOFFICE=th

DIR_IMAGE=/home/dev/web/dev.tni.ac.th/public_html/tniweb/public/storage/image/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev_tni
DB_USERNAME=dev_tni
DB_PASSWORD=eKJcH0TlqT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
