{
  "private": true,
  "scripts": {
    "gulp-prod": "gulp --production",
    "gulp-dev": "gulp watch",
    "dev": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "admin-lte": "^2.3.11",
    "axios": "^0.15.2",
    "bootstrap-less": "3.3.7",
    "bootstrap-sass": "3.3.7",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "icheck": "^1.0.2",
    "ionicons": "^3.0.0",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "laravel-mix": "^0.5.0",
    "lodash": "^4.16.2",
    "toastr": "^2.1.2",
    "vue": "^2.0.1"
  },
  "dependencies": {
    "jquery-datetimepicker": "^2.5.20",
    "sweetalert": "^2.1.2"
  }
}
